[ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 12; ]
    module Strings {
        [ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
}
[ @file = "c:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\gen\006-B3121-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
