[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 5; ]
class SalzA_AvgSpeedApp extends Application.AppBase{
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedApp_mc_7_26_9_4_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 20; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedApp_mc_20_68_22_4_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc" 21 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :SalzA_AvgSpeedView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedApp_mc_20_68_22_4_stop:
    }
}
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 26; ]
function getApp() as SalzA_AvgSpeedApp {
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedApp_mc_26_39_28_0_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SalzA_AvgSpeedApp;
    ret %tmp.4;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedApp_mc_26_39_28_0_stop:
}
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedApp.mc"; @line = 1; ]
<init> {
}
