[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 3; ]
import Toybox.Time;
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 6; ]
using Toybox.Math;
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 8; ]
class LimitPoint{
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 9; @position = 8; ]
    var distance;
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 10; @position = 8; ]
    var time_hour;
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 11; @position = 8; ]
    var time_minute;
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 12; @position = 8; ]
    var elevation_up;
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 13; @position = 8; ]
    var elevation_down;
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 15; ]
    function initialize(_distance, _time_hour, _time_minute, _elevation_up, _elevation_down) as Void {
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_15_93_21_4_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 16 8 ]
        %tmp.2 = lgetv %_distance;
        putv self :distance %tmp.2;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 17 8 ]
        %tmp.4 = lgetv %_time_hour;
        %tmp.5 = 2;
        %tmp.6 = sub %tmp.4 %tmp.5;
        putv self :time_hour %tmp.6;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 18 8 ]
        %tmp.8 = lgetv %_time_minute;
        putv self :time_minute %tmp.8;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 19 8 ]
        %tmp.10 = lgetv %_elevation_up;
        putv self :elevation_up %tmp.10;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 20 8 ]
        %tmp.12 = lgetv %_elevation_down;
        putv self :elevation_down %tmp.12;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_15_93_21_4_stop:
    }
}
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 24; ]
class SalzA_AvgSpeedView extends WatchUi.SimpleDataField{
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 24; ]
    <init> {
    }
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 24; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 26; ]
    function initialize() as Void {
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_26_26_29_4_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 27 8 ]
        %tmp.2 = getv ? :SimpleDataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 28 8 ]
        %tmp.4 = "PR. RYCH. DO LIM.";
        putv self :label %tmp.4;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_26_26_29_4_stop:
    }
    [ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 31; ]
    function compute(info as Activity.Info) as Numeric or Duration or String or Null {
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 33 8 ]
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_8_35_8_if_stmt:
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_12_33_52_begin:
        %tmp.2 = lgetv %info;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_8_35_8_if_true;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_28_33_52_false:
        %tmp.5 = lgetv %info;
        %tmp.6 = as %tmp.5 { (!Null) };
        %tmp.7 = getv %tmp.6 :elapsedDistance;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        push %tmp.9;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_28_33_52_end:
        %tmp.10 = phi [%tmp.4 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_12_33_52_begin] [%tmp.9 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_28_33_52_false] [%tmp.10 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_28_33_52_end];
        bf %tmp.10 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_8_35_8_if_end;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_8_35_8_if_true:
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_58_35_8_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 34 12 ]
        %tmp.11 = "--";
        ret %tmp.11;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_58_35_8_stop:
        goto @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_8_35_8_if_end;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_33_8_35_8_if_end:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 37 8 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_stop" ]
        %distance.1 = local;
        %tmp.12 = lgetv %info;
        %tmp.13 = getv %tmp.12 :elapsedDistance;
        lputv %distance.1 %tmp.13;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 39 8 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_stop" ]
        %obr.2 = local;
        %tmp.14 = newa 4;
        %tmp.18 = getv ? :LimitPoint;
        %tmp.19 = 108.0;
        %tmp.20 = 21;
        %tmp.21 = 55;
        %tmp.22 = 0;
        %tmp.23 = 0;
        %tmp.15 = newc %tmp.18 (%tmp.19, %tmp.20, %tmp.21, %tmp.22, %tmp.23);
        %tmp.24 = dup %tmp.14;
        %tmp.25 = aputv %tmp.24 0 %tmp.15;
        %tmp.29 = getv ? :LimitPoint;
        %tmp.30 = 123.0;
        %tmp.31 = 15;
        %tmp.32 = 10;
        %tmp.33 = 0;
        %tmp.34 = 0;
        %tmp.26 = newc %tmp.29 (%tmp.30, %tmp.31, %tmp.32, %tmp.33, %tmp.34);
        %tmp.35 = dup %tmp.25;
        %tmp.36 = aputv %tmp.35 1 %tmp.26;
        %tmp.40 = getv ? :LimitPoint;
        %tmp.41 = 154.0;
        %tmp.42 = 18;
        %tmp.43 = 15;
        %tmp.44 = 0;
        %tmp.45 = 0;
        %tmp.37 = newc %tmp.40 (%tmp.41, %tmp.42, %tmp.43, %tmp.44, %tmp.45);
        %tmp.46 = dup %tmp.36;
        %tmp.47 = aputv %tmp.46 2 %tmp.37;
        %tmp.51 = getv ? :LimitPoint;
        %tmp.52 = 173.0;
        %tmp.53 = 20;
        %tmp.54 = 0;
        %tmp.55 = 0;
        %tmp.56 = 0;
        %tmp.48 = newc %tmp.51 (%tmp.52, %tmp.53, %tmp.54, %tmp.55, %tmp.56);
        %tmp.57 = dup %tmp.47;
        %tmp.58 = aputv %tmp.57 3 %tmp.48;
        lputv %obr.2 %tmp.58;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 46 8 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_stop" ]
        %salz.3 = local;
        %tmp.59 = newa 4;
        %tmp.63 = getv ? :LimitPoint;
        %tmp.64 = 1.0;
        %tmp.65 = 19;
        %tmp.66 = 0;
        %tmp.67 = 100;
        %tmp.68 = 50;
        %tmp.60 = newc %tmp.63 (%tmp.64, %tmp.65, %tmp.66, %tmp.67, %tmp.68);
        %tmp.69 = dup %tmp.59;
        %tmp.70 = aputv %tmp.69 0 %tmp.60;
        %tmp.74 = getv ? :LimitPoint;
        %tmp.75 = 2.0;
        %tmp.76 = 20;
        %tmp.77 = 30;
        %tmp.78 = 200;
        %tmp.79 = 100;
        %tmp.71 = newc %tmp.74 (%tmp.75, %tmp.76, %tmp.77, %tmp.78, %tmp.79);
        %tmp.80 = dup %tmp.70;
        %tmp.81 = aputv %tmp.80 1 %tmp.71;
        %tmp.85 = getv ? :LimitPoint;
        %tmp.86 = 3.0;
        %tmp.87 = 21;
        %tmp.88 = 0;
        %tmp.89 = 300;
        %tmp.90 = 150;
        %tmp.82 = newc %tmp.85 (%tmp.86, %tmp.87, %tmp.88, %tmp.89, %tmp.90);
        %tmp.91 = dup %tmp.81;
        %tmp.92 = aputv %tmp.91 2 %tmp.82;
        %tmp.96 = getv ? :LimitPoint;
        %tmp.97 = 4.0;
        %tmp.98 = 23;
        %tmp.99 = 30;
        %tmp.100 = 400;
        %tmp.101 = 200;
        %tmp.93 = newc %tmp.96 (%tmp.97, %tmp.98, %tmp.99, %tmp.100, %tmp.101);
        %tmp.102 = dup %tmp.92;
        %tmp.103 = aputv %tmp.102 3 %tmp.93;
        lputv %salz.3 %tmp.103;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 53 8 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_stop" ]
        %limitPoints.4 = local;
        %tmp.105 = lgetv %obr.2;
        lputv %limitPoints.4 %tmp.105;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 55 8 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_stop" ]
        %limitDistanceFrom.5 = local;
        %tmp.106 = 0;
        lputv %limitDistanceFrom.5 %tmp.106;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 56 8 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_stop" ]
        %limitDistanceTo.6 = local;
        %tmp.107 = 0;
        lputv %limitDistanceTo.6 %tmp.107;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 57 8 ]
        for @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_test @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_incr @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_end;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_init:
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_begin" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_end" ]
        %i.7 = local;
        %tmp.108 = 0;
        lputv %i.7 %tmp.108;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_test:
        %tmp.110 = lgetv %i.7;
        %tmp.111 = lgetv %limitPoints.4;
        %tmp.112 = getv function %tmp.111 :size;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = lt %tmp.110 %tmp.113;
        bf %tmp.114 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_end;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_begin:
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_53_84_8_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 58 12 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_53_84_8_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_53_84_8_stop" ]
        %limitPoint.8 = local;
        %tmp.116 = lgetv %limitPoints.4;
        %tmp.118 = lgetv %i.7;
        %tmp.119 = agetv %tmp.116 %tmp.118;
        lputv %limitPoint.8 %tmp.119;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 59 12 ]
        %tmp.120 = lgetv %limitPoint.8;
        %tmp.121 = getv %tmp.120 :distance;
        %tmp.122 = 1000;
        %tmp.123 = mul %tmp.121 %tmp.122;
        lputv %limitDistanceTo.6 %tmp.123;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 61 12 ]
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_12_81_12_if_stmt:
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_16_61_60_begin:
        %tmp.125 = lgetv %distance.1;
        %tmp.127 = lgetv %limitDistanceFrom.5;
        %tmp.128 = gte %tmp.125 %tmp.127;
        bf %tmp.128 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_12_81_12_if_end;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_49_61_60_true:
        %tmp.130 = lgetv %distance.1;
        %tmp.132 = lgetv %limitDistanceTo.6;
        %tmp.133 = lt %tmp.130 %tmp.132;
        push %tmp.133;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_49_61_60_end:
        %tmp.134 = phi [%tmp.128 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_16_61_60_begin] [%tmp.133 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_49_61_60_true] [%tmp.134 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_49_61_60_end];
        bf %tmp.134 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_12_81_12_if_end;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_12_81_12_if_true:
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_77_81_12_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 62 16 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_77_81_12_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_77_81_12_stop" ]
        %distance_meters.9 = local;
        %tmp.136 = lgetv %limitDistanceTo.6;
        %tmp.138 = lgetv %distance.1;
        %tmp.139 = sub %tmp.136 %tmp.138;
        lputv %distance_meters.9 %tmp.139;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 64 16 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_77_81_12_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_77_81_12_stop" ]
        %now.10 = local;
        %tmp.140 = getm $.Toybox.Time;
        %tmp.141 = getv function %tmp.140 :now;
        %tmp.142 = invoke %tmp.140 %tmp.141();
        %tmp.143 = getv function %tmp.142 :value;
        %tmp.144 = invoke %tmp.142 %tmp.143();
        lputv %now.10 %tmp.144;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 66 16 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_77_81_12_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_77_81_12_stop" ]
        %limitTime.11 = local;
        %tmp.146 = getv ? :Gregorian;
        %tmp.147 = getv function %tmp.146 :moment;
        %tmp.148 = newd 3;
        %tmp.150 = const :hour;
        %tmp.151 = lgetv %limitPoint.8;
        %tmp.152 = getv %tmp.151 :time_hour;
        %tmp.153 = dup %tmp.148;
        %tmp.154 = aputv %tmp.153 %tmp.150 %tmp.152;
        %tmp.156 = const :minute;
        %tmp.157 = lgetv %limitPoint.8;
        %tmp.158 = getv %tmp.157 :time_minute;
        %tmp.159 = dup %tmp.154;
        %tmp.160 = aputv %tmp.159 %tmp.156 %tmp.158;
        %tmp.162 = const :second;
        %tmp.163 = 0;
        %tmp.164 = dup %tmp.160;
        %tmp.165 = aputv %tmp.164 %tmp.162 %tmp.163;
        %tmp.166 = invoke %tmp.146 %tmp.147(%tmp.165);
        %tmp.167 = getv function %tmp.166 :value;
        %tmp.168 = invoke %tmp.166 %tmp.167();
        lputv %limitTime.11 %tmp.168;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 72 16 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_77_81_12_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_77_81_12_stop" ]
        %timeDiff_seconds.12 = local;
        %tmp.170 = lgetv %limitTime.11;
        %tmp.172 = lgetv %now.10;
        %tmp.173 = sub %tmp.170 %tmp.172;
        lputv %timeDiff_seconds.12 %tmp.173;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 74 16 ]
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_74_16_80_16_if_stmt:
        %tmp.175 = lgetv %timeDiff_seconds.12;
        %tmp.176 = 0;
        %tmp.177 = gt %tmp.175 %tmp.176;
        bf %tmp.177 @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_74_16_80_16_if_false;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_74_16_80_16_if_true:
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_74_42_78_16_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 75 20 ]
        [ "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_74_42_78_16_start" "C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_74_42_78_16_stop" ]
        %avg_speed.13 = local;
        %tmp.179 = lgetv %distance_meters.9;
        %tmp.181 = lgetv %timeDiff_seconds.12;
        %tmp.182 = div %tmp.179 %tmp.181;
        lputv %avg_speed.13 %tmp.182;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 76 20 ]
        %tmp.184 = lgetv %avg_speed.13;
        %tmp.185 = 3.6;
        %tmp.186 = mul %tmp.184 %tmp.185;
        lputv %avg_speed.13 %tmp.186;
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 77 20 ]
        %tmp.187 = lgetv %avg_speed.13;
        %tmp.188 = getv function %tmp.187 :format;
        %tmp.189 = "%.1f";
        %tmp.190 = invoke %tmp.187 %tmp.188(%tmp.189);
        %tmp.191 = " km/h";
        %tmp.192 = add %tmp.190 %tmp.191;
        ret %tmp.192;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_74_42_78_16_stop:
        goto @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_74_16_80_16_if_end;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_74_16_80_16_if_false:
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_78_23_80_16_start:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 79 20 ]
        %tmp.193 = "--";
        ret %tmp.193;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_78_23_80_16_stop:
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_74_16_80_16_if_end:
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_77_81_12_stop:
        goto @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_12_81_12_if_end;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_61_12_81_12_if_end:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 83 12 ]
        %tmp.194 = lgetv %limitPoint.8;
        %tmp.195 = getv %tmp.194 :distance;
        %tmp.196 = 1000;
        %tmp.197 = mul %tmp.195 %tmp.196;
        lputv %limitDistanceFrom.5 %tmp.197;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_53_84_8_stop:
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_incr:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 57 ]
        %tmp.200 = lgetv %i.7;
        %tmp.201 = add %tmp.200 1;
        lputv %i.7 %tmp.201;
        goto @C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_test;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_57_8_84_8_for_end:
[ "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc" 86 8 ]
        %tmp.202 = "--";
        ret %tmp.202;
C_Users_tkrat_Desktop_SalzA_SalzA_AvgSpeed_source_SalzA_AvgSpeedView_mc_31_85_87_4_stop:
    }
}
[ @file = "C:\Users\tkrat\Desktop\SalzA\SalzA_AvgSpeed\source\SalzA_AvgSpeedView.mc"; @line = 1; ]
<init> {
}
